# RabbitMQ_excelCreate

./: README.md  RabbitMQ_excelCreate.sln
ExcelMessage/: CreateExcelMessage.cs  ExcelMessages.cs
FileCreateWorkerService/: FileCreateWorkerService.csproj  FileWorkerService.csproj  GlobalUsing.cs  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Models/: AdventureWorksLt2022Context.cs  NorthwindContext.cs  Product.cs
FileCreateWorkerService/Services/: ClientService.cs  RabbitMQClientService.cs
RabbitMQ_excelCreate/: GlobalUsing.cs  Program.cs  RabbitMQ_excelCreate.csproj  appsettings.json
RabbitMQ_excelCreate/Context/: AppDbContext.cs
RabbitMQ_excelCreate/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
RabbitMQ_excelCreate/Enums/: FileStatus.cs
RabbitMQ_excelCreate/Hubs/: xHub.cs
RabbitMQ_excelCreate/IoC/: DependencyResolver.cs
RabbitMQ_excelCreate/Migrations/: 20241129171444_a1.Designer.cs  20241129171444_a1.cs  20241130105435_son.Designer.cs  20241130105435_son.cs  20241130120617_ss.Designer.cs  20241130120617_ss.cs  20241130122535_as.Designer.cs  20241130122535_as.cs  AppDbContextModelSnapshot.cs
RabbitMQ_excelCreate/Models/: ErrorViewModel.cs  UFiles.cs  UserFile.cs
RabbitMQ_excelCreate/Properties/: launchSettings.json
RabbitMQ_excelCreate/SeedData/: SeedData.cs
RabbitMQ_excelCreate/Service/: ClientService.cs  Publisher.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQ_excelCreate/Views/: _ViewImports.cshtml
RabbitMQ_excelCreate/Views/Account/: Login.cshtml
RabbitMQ_excelCreate/Views/Product/: Files.cshtml  Index.cshtml
RabbitMQ_excelCreate/Views/Shared/: _Layout.cshtml
RabbitMQ_excelCreate/wwwroot/files/: product-excel-01d58b6-76.xlsx  product-excel-4a70e30-bc.xlsx  product-excel-5935f4a-ba.xlsx  product-excel-6116736-2a.xlsx  product-excel-6c2ccde-e1.xlsx  product-excel-714ff42-ac.xlsx  product-excel-8095755-e9.xlsx  product-excel-83584a2-c2.xlsx  product-excel-ab1c486-fc.xlsx  product-excel-ab5947a-69.xlsx  product-excel-de18860-38.xlsx  product-excel-de23d20-82.xlsx  product-excel-fdb063f-ac.xlsx
